plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // LWJGL core library
    implementation "org.lwjgl:lwjgl:+"
    implementation "org.lwjgl:lwjgl-glfw:+"
    implementation "org.lwjgl:lwjgl-opengl:+"

    // Conditional platform-specific dependencies
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        // Native libraries for macOS ARM64
        runtimeOnly "org.lwjgl:lwjgl:+:natives-macos-arm64"
        runtimeOnly "org.lwjgl:lwjgl-glfw:+:natives-macos-arm64"
        runtimeOnly "org.lwjgl:lwjgl-opengl:+:natives-macos-arm64"
    } else if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
        // Native libraries for Linux
        runtimeOnly "org.lwjgl:lwjgl:+:natives-linux"
        runtimeOnly "org.lwjgl:lwjgl-glfw:+:natives-linux"
        runtimeOnly "org.lwjgl:lwjgl-opengl:+:natives-linux"
    } else if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        // Native libraries for Windows
        runtimeOnly "org.lwjgl:lwjgl:+:natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-glfw:+:natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-opengl:+:natives-windows"
    }
}

test {
    useJUnitPlatform()
}